##Ansible Controlled File!
[defaults]
{% if default_index is defined %} 
index = {{ default_index }} 
{% endif %}
{% if hostname is defined %}
host = {{ [hostname, domain] | join('.') }}
#host name is set by the machine's hostname 
{% endif %}
{% for paths in default_log_path %}

{% set _path = default_log_path[paths] %}
[monitor://{{ paths }}]
{% if _path['index'] is defined %} index = {{ _path['index'] }} {% endif %}
{% if _path['sourcetype'] is defined %} sourcetype = {{ _path['sourcetype'] }} {% endif %}
{% if _path['ignoreOlderThan'] is defined %} ignoreOlderThan = {{ _path['ignoreOlderThan'] }} {% endif %}

{% endfor %}
{% if additional_log_path is defined %}
{% for paths in additional_log_path %}

{% set _path = additional_log_path[paths] %}
[monitor://{{ paths }}]
{% if _path['index'] is defined %} index = {{ _path['index'] }} {% endif %}
{% if _path['sourcetype'] is defined %} sourcetype = {{ _path['sourcetype'] }} {% endif %}
{% if _path['ignoreOlderThan'] is defined %} ignoreOlderThan = {{ _path['ignoreOlderThan'] }} {% endif %}

{% endfor %}
{% endif %}

{% if project_name is defined %}
[monitor:///opt/{{ project_name }}/shared/log]
{% endif %}
