# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# THIS IS AN ANSIBLE-MANAGED FILE. ALL CHANGES WILL BE OVERRIDEN IF CONFIG
# MANAGER IS RUN. MAKE SURE YOU REFLECT CHANGES IN THE ANSIBLE SCRIPTS IF
# THEY SHOULD BE MADE PERMANENT.
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

ServerName {{ hostname }}.{{ domain }}

<VirtualHost *:80>
  ServerName {{ [hostname, domain] | join('.') }}
  UseCanonicalName On
  ServerAdmin {{ server_admin_email }}
  CustomLog /var/log/apache2/{{ hostname }}.access.log combined
  ErrorLog /var/log/apache2/{{ hostname }}.error.log

  <IfModule headers_module>
    Header set X-Frame-Options DENY
    Header set Strict-Transport-Security "max-age=31536000;includeSubDomains"
  </IfModule>

  ProxyPass /cantaloupe ajp://localhost:8009/cantaloupe retry=5
  <Proxy ajp://localhost:8009>
    Require all granted
  </Proxy>
</VirtualHost>
